source 'http://rubygems.org'    

gem 'rails', '3.2.1'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'


group :development,:test do
  gem 'heroku_san'
  gem 'mysql2'

  gem 'therubyracer' 
  gem "mocha"
  gem 'mysql2' #because in productio mysql is not used
  
  gem 'factory_girl_rails'  
  gem 'spork', '~> 0.9.0.rc'   
  gem 'cucumber-rails'   
  gem 'database_cleaner'
  gem 'spork', '~> 0.9.0.rc' 
  gem "shoulda", "~> 2.11"
  gem "shoulda-matchers"     
  gem 'ffaker'  
  gem "autotest"  
  gem 'capybara'  
  gem "rspec-rails", "~> 2.5"  
  gem "guard-rspec"  
  gem "minitest" 
  gem "guard-spork"
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'

  gem 'uglifier', '>= 1.0.3'
  gem 'twitter-bootstrap-rails'
  gem 'less'
end

gem 'jquery-rails'
gem 'awesome_nested_set', :git => 'git://github.com/galetahub/awesome_nested_set.git'
#gem 'nested_set'

group :production do
  gem "therubyracer-heroku"
  gem "pg", :require => "pg"  
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
