# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  description: MyText
  responsible_group: MyString
  cost_centre: MyString
  budget: 9.99
  contingency: 9.99
  budget_accuracy: 9.99
  start_date: 2012-05-10
  end_date: 2012-05-10
  procurement_strategy: MyText

two:
  title: MyString
  description: MyText
  responsible_group: MyString
  cost_centre: MyString
  budget: 9.99
  contingency: 9.99
  budget_accuracy: 9.99
  start_date: 2012-05-10
  end_date: 2012-05-10
  procurement_strategy: MyText
